{
    "require": {
        "doctrine/dbal": "~2.3",
        "twig/twig": "1.*",
        "silex/silex": "~1.1",
        "symfony/config": "~2.3",
        "symfony/form": "~2.3",
        "symfony/locale": "~2.3",
        "symfony/security": "~2.3",
        "symfony/translation": "~2.3",
        "symfony/twig-bridge": "~2.3",
        "symfony/validator": "~2.3",
        "swiftmailer/swiftmailer": "~5.0"
    },
    "require-dev": {
        "symfony/browser-kit"   : "~2.3",
        "symfony/css-selector"  : "~2.3",
        "symfony/dom-crawler"   : "~2.3"
    },
    "autoload": {
        "psr-0": {"Condominio": "src/","Conta": "src/"}
    }
}
