{
  "name": "portaria",
  "version": "0.0.1",
  "description": "sistema de altenticação de moradores de condominio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "roda": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "leonardo bussi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "localtoken": "^0.1.2",
    "mongoose": "^5.9.7",
    "simple-mongoose-creator": "0.0.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "mquery": "^3.2.3"
  }
}
