﻿<div class="content login-back">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-4 col-md-offset-4">
                <div class="card">
                    <div class="header">
                        <h4 class="title text-center">Gestão de Condomínio</h4>
                    </div>
                    <div class="content">
                        <form name="formLogin" novalidate>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group" ng-class="{ 'has-error' : formLogin.login.$invalid && !formLogin.login.$pristine }">
                                        <label class="control-label">Login</label>
                                        <input type="text" name="login" class="form-control" placeholder="Digite seu login" ng-model="usuario.login" required>
                                        <p ng-show="formLogin.login.$invalid && !formLogin.login.$pristine" class="help-block">Campo obrigatório.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group" ng-class="{ 'has-error' : formLogin.senha.$invalid && !formLogin.senha.$pristine }">
                                        <label class="control-label">Senha</label>
                                        <input type="password" name="senha" class="form-control" placeholder="Digite sua senha" ng-model="usuario.senha" required>
                                        <p ng-show="formLogin.senha.$invalid && !formLogin.senha.$pristine" class="help-block">Campo obrigatório.</p>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info btn-fill btn-block" ng-click="autenticar()" ng-disabled="formLogin.$invalid">
                                <span ng-show="carregando"><i class="fa fa-spinner fa-pulse fa-fw"></i>  Carregando </span>
                                <span ng-show="!carregando">Acessar</span>
                            </button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>