body {
  padding: 0;
 
}
.login-bg {
	width: 100%;
	height: 100vh;
	background: linear-gradient(to top, white 50%, #ddd 50%);
}
.login {
	position: absolute;
	width: 280px;	
	top: 25%;
	left: 0;
	right: 0;
	background: #fff;
	border-radius: 10px;
	box-shadow: 3px 3px 3px 2px;
}
.btn-menu {
	display: block;  
	width: 160px; 
	height: 130px;
	text-align: center; 
	color: #444;
	cursor: pointer;
    align-items: center;
    padding: 8px;
    margin: 5px 15px 5px 15px; 
	border-radius: 5px;
	box-shadow: 3px 3px 3px 3px;
	transition: box-shadow 0.3s;
}
.btn-menu p {
	margin: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:    ellipsis;
}
h3 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow:    ellipsis;
}
.btn-menu:hover {
	box-shadow: 2px 2px 2px 2px;
}
tr{	
	transition: box-shadow 0.3s;
}
tr:hover:not(.tr-head) {
	box-shadow: 2px 2px 2px 2px;
}
a:not(.btn) {
	color: #888;
	transition: color 0.5s;
}
a:hover:not(.icone , .btn) {
	color: #444;
}
.active {
	text-decoration: underline;
}
.btn-selected {
	background: #222;
	color: #fff;
}
.mi-btn svg {
	margin: 8px;
}
.breadcrumb {
	margin-bottom: -15px;
}
.btn-group {
	margin-top: 15px;
	margin-bottom: -25px;
}
.busca {
	display: flex;
    justify-content:space-between; 
	margin-top: 10px;
	margin-bottom: -10px;
}
.titulo {
	margin-bottom: 5px;
	color: #888;
}
footer {
	position: fixed;
	bottom: 0;
}
.container {
	margin-top: 6%;
}
.navbar {
	position: fixed;
	box-shadow: 3px 3px 3px;
}
.fix-btn-group {
	position: relative;
	line-height: 17px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}
.view:hover {
	color: green;
}
.edit:hover {
	color: yellow;
}
.del:hover {
	color: red;
}
.sair , .drop-opc {
	color: #888;
	font-weight: bold;
	transition: color 0.5s;
}
.sair:hover {
	color: red;
}
.drop-opc:hover {
	color: #212529;
}
.dropdown-item {
	text-align: left;
}
.lista-itens {
	width: 80%;
}
.view-head {
	display: inline-block;
}
.view-titulo {
	margin-bottom: 10px;
	background: #212529;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
}
.close-btn {
	position: absolute;
	right: 12px;
	top: 10px;
	z-index: 10;
}
.btns {
	margin-left: 10px;
}
.entrar {
	margin-bottom: 0;
}
.entrar-div {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	margin-bottom: 0;
	margin-top: 8px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #212529;
}
.alert {
	border-radius: 5px;
	box-shadow: 3px 3px 3px #212529;
}
.dropdown-menu {
	box-shadow: 3px 3px 3px;
}
.modal-content {
	box-shadow: 3px 3px 3px 3px;
}
.input-group-text {
	background: #6C757D;
	border-radius: 5px;
	color: #fff;
}
.hr-bot {
	margin-bottom: -6px;
}
.hr-top {
	margin-top: -6px;
}
.erro {
	margin: auto;
    width: 60%;
    padding: 10px;
}
.invalid-tooltip {
	right: 0;
}