.tform
{
    background: white;
    -moz-box-shadow: 3px 3px 3px rgb(236, 236, 236);
    -webkit-box-shadow: 3px 3px 3px rgb(236, 236, 236);
    box-shadow: 3px 3px 3px rgb(236, 236, 236);
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    padding: 0px;
    margin-bottom: 8px;
}

.tform table
{
    border-spacing:0px;
}

.tform label
{
    padding-left: 10px;
}

.tform label.tcheckgroup_label, .tform label.tradiogroup_label
{
    padding-left: 0px;
}

.tform .tformtitle > td, .tform .tformsection > td
{
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #6E9ED0;
    border-bottom: 1px solid #C2C2C2;
    user-select: none;
}

.tform .tformtitle > td > label
{
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 10pt;
}


.tform .tformtitle > td:first-child
{
    -webkit-border-radius: 2px 0px 0 0;
    -moz-border-radius: 2px 0px 0 0;
    border-radius: 2px 0px 0 0;
}

.tform .tformtitle > td:last-child
{
    -webkit-border-radius: 0px 2px 0 0;
    -moz-border-radius: 0px 2px 0 0;
    border-radius: 0px 2px 0 0;
}

.tform .tformtitle > td > label
{
    color: white;
}

.tform .tformsection > td
{
    background-color: Lavender;
    font-weight: normal;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top: 1px solid #D7D7D7;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-shadow: none;
}

.tform > table tr:not(.tformtitle):not(.tformaction) >td
{
    padding-top:2.5px;
    padding-bottom:2.5px;
}

.tform .tformaction > td
{
    padding: 5px;
    margin-bottom: 0;
    text-align: left;
    background-color: whiteSmoke;
    border-top: 1px solid #DDD;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    -webkit-box-shadow: inset 0 1px 0 white;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 white;
}