.ui-corner-all
{
    border-radius:0;
}

.ui-dialog-title
{
    padding-top: 5px;
    font-family: 'Open Sans';
    text-shadow: none;
    font-size: 12pt;
    overflow: visible;
    height: 30px;
}

.ui-dialog .ui-dialog-titlebar-close
{
    right: .5em;
}

.ui-dialog
{
    padding: 0;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid gray;
}

.ui-dialog-titlebar
{
    background-color: #f5f5f5;
    *background-color: #B7B7B7;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EDEDED), to(#C9C9C9));
    background-image: -webkit-linear-gradient(top, #EDEDED, #C9C9C9);
    background-image: -o-linear-gradient(top, #EDEDED, #C9C9C9);
    background-image: linear-gradient(to bottom, #EDEDED, #C9C9C9);
    background-image: -moz-linear-gradient(top, #EDEDED, #C9C9C9);
    float:left;
    width: 100%;
    height: 40px;
    margin-bottom: 3px;
    border:0;
    border-bottom:1px solid #B3B3B3;
    cursor: move;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}