<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="Condominio" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <class>com.cotemig.models.Fee</class>
        <class>com.cotemig.models.Condo</class>
        <class>com.cotemig.models.Resident</class>
        <class>com.cotemig.models.User</class>

        <properties>
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver" />
            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@//cau.cotemig.com.br:1521" />
            <property name="hibernate.connection.username" value="a71500057" />
            <property name="hibernate.connection.password" value="Oyster_2014" />

            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.id.new_generator_mappings" value="true"/>
        </properties>

    </persistence-unit>
</persistence>