<!--[main]-->
<div class="tform" style="border:1px solid #B7B7B7; width: 100%">
    <table style="border:1px solid #B7B7B7; width: 100%;">
        <tr class="tformtitle">
            <td colspan="2"> <label> _t{Profile} </label> </td>
        </tr>
        <tr>
            <td width="50%"><label> _t{Name}</label></td>
            <td width="50%"> {$name} </td>
        </tr>
        <tr>
            <td width="50%"><label>_t{Email}</label></td>
            <td> {$email} </span></td>
        </tr>
        <tr>
            <td width="50%"><label>_t{Groups}</label></td>
            <td> {$groupnames} </span></td>
        </tr>
        <tr>
            <td width="50%"><label>_t{Front page}</label></td>
            <td> {$frontpage} </span></td>
        </tr>
        <tr class="tformaction">
            <td colspan="2" style="text-align:right">
                <a href="index.php?class=SystemProfileForm&method=onEdit" class="btn btn-sm btn-default">
                <span><i class="fa fa-edit" style="padding-right:4px"></i>Edit</span>
                </a>
            </td>
        </tr>
    </table>
</div>
<!--[/main]-->