*{
    margin: 0;
    padding: 0;
}
header a {
    margin-left: 30px;
    cursor: pointer;
}
header a:hover {
    color:  rgb(255, 0, 0);
}
header span {
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
 header span i {
   color: rgb(255, 0, 0);
 }
 .alerta {
     flex: 1;
     margin-top: 30px;
    padding: 0 20%;
}
.alert1 {
    width: 100%;
    height: 100%;
    background-color: rgb(243, 148, 148);
    padding: 0 5px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.alert2 {
    width: 100%;
    height: 100%;
    background-color: rgb(58, 241, 202);
    padding: 0 5px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.container{
    margin-top: 30px;
    padding: 0 20%;
}
form {
    height: 100%;
    width: 100%;
    padding: 10px;
    flex: 1;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.247)!important;
}
form h3 {
    font-size: 30px;
    margin-bottom: 50px;
}
label{
    font-weight: 600;
    font-size: 20px;
}
label strong {
    color: darkred;
    font-size: 22px;
}
input {
    padding: 5px 10px;
    width: 98%;
    height: 40px;
    border-radius: 5px;
    border: 0;
    background-color: #eee;
    font-size: 16px;
}
.input{
    margin-bottom: 20px;
}
button {
    margin: 30px 0;
    border: 0;
    color: #fff;
    background-color: rgb(68, 248, 203);
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: ease-in-out;
}
button:hover {
    opacity: 0.6;
}

@media (max-width: 683px){
    .container{
        margin-right: 20px;
        padding: 0 5%;
    }
    input {
        padding: 5px;
    }
}