
<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>

<title>Categorias</title>

</head>
<body>
	<th:block th:fragment="conteudo">
		<main role="main">
		<h3 class="font-weight-light float-left">Categorias</h3>
		<div class="btn-group mb-3 float-right">
			<a class="btn btn-light" th:href="@{/sindico/categorias/cadastro}"><i class="fas fa-plus"></i> Nova</a>
			<button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
			<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" th:href="@{/sindico/categorias/cadastro}">Criar categoria</a> <a class="dropdown-item" th:if="${#lists.isEmpty(categorias)}" href="#">Usar modelo</a> <a class="dropdown-item" href="#">Importar</a>
			</div>
		</div>
		<div class="table-responsive">
			<table class="table table-hover table-sm crud-list mb-0">
				<caption class="pb-0">
					<span th:text="${#lists.isEmpty(categorias)} ? 'Nenhuma' : 'Há '+${(#lists.size(categorias) + contagemSubcategorias)}"></span> <span th:text="${(#lists.size(categorias) + contagemSubcategorias)>1} ? 'categorias cadastradas' : 'contegoria cadastrada'"></span>.
				</caption>
				<thead class="thead-light">
					<tr>
						<th scope="col">Ordem</th>
						<th scope="col">Descrição</th>
						<th scope="col">Classe</th>
						<th scope="col">Tipo</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="categoria : ${categorias}">
						<tr>
							<th scope="row" th:text="${categoria.ordem}"></th>
							<td th:text="${categoria.descricao}" th:class="${categoria.nivel == 1}? 'text-uppercase font-weight-bold' : (${categoria.nivel == 2}? 'text-uppercase' : (${categoria.nivel > 2}? 'pl-'+${categoria.nivel}))"></td>
							<td>Sintética</td>
							<td th:text="${categoria.tipo.nome}"></td>
							<td><a class="btn btn-outline-secondary btn-sm" th:href="@{/sindico/categorias/{idCategoria}/cadastro(idCategoria=${categoria.idCategoria},somenteLeitura)}"><i class="fas fa-eye"></i><span> Ver</span></a> <a class="btn btn-outline-primary btn-sm" th:href="@{/sindico/categorias/{idCategoria}/cadastro(idCategoria=${categoria.idCategoria})}"><i class="fas fa-edit"></i><span> Editar</span></a> <a class="btn btn-outline-danger btn-sm" data-toggle="modal" href="#modalExcluir" th:data-idobj="${categoria.idCategoria}" th:data-obs="${categoria}" th:data-modal-action="@{/sindico/categorias/excluir}"><i class="fas fa-trash-alt"></i><span> Excluir</span></a></td>
						</tr>
						<tr th:each="subcategoria : ${categoria.subcategorias}">
							<th scope="row" th:text="${subcategoria.categoriaPai.ordem}+'.'+${subcategoriaStat.count}"></th>
							<td class="font-weight-light" th:text="${subcategoria.descricao}" th:classappend="'pl-'+${subcategoria.categoriaPai.nivel}"></td>
							<td>Analítica</td>
							<td th:text="${subcategoria.categoriaPai.tipo.nome}"></td>
							<td><a class="btn btn-outline-secondary btn-sm" th:href="@{/sindico/subcategorias/{idSubcategoria}/cadastro(idSubcategoria=${subcategoria.idSubcategoria},somenteLeitura)}"><i class="fas fa-eye"></i><span> Ver</span></a> <a class="btn btn-outline-primary btn-sm" th:href="@{/sindico/subcategorias/{idSubcategoria}/cadastro(idSubcategoria=${subcategoria.idSubcategoria})}"><i class="fas fa-edit"></i><span> Editar</span></a> <a class="btn btn-outline-danger btn-sm" data-toggle="modal" href="#modalExcluir" th:data-idobj="${subcategoria.idSubcategoria}" th:data-obs="${subcategoria.categoriaPai.ordem}+'.'+${subcategoriaStat.count}+' - '+${subcategoria.descricao}" th:data-modal-action="@{/sindico/subcategorias/excluir}"><i class="fas fa-trash-alt"></i><span> Excluir</span></a></td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
		</main>
		<!--/* Modal */-->
		<div th:unless="${#lists.isEmpty(categorias)}" class="modal fade" id="modalExcluir" tabindex="-1" role="dialog">
			<div class="modal-dialog  modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Confirmar Exclusão</h5>
						<button type="button" class="close" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</div>
					<form th:action="'#'" th:method="delete" novalidate>
						<input type="hidden" id="idObj" name="idObj" />
						<div class="modal-body">
							Confirma a exclusão da categoria '<span></span>'?
							<div class="alert alert-danger mt-3 mb-0">As subcategorias e lançamentos feitos nesta categoria, se houver, também serão excluídos.</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-danger">Excluir</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</th:block>
<th:block th:fragment="jsAdicional"></th:block>
</body>
</html>