/* Import do Font Awesome */
@font-face {
	font-family: FontAwesome;
	src: url(../webfonts/fa-solid-900.ttf);
}

/* Cabeçalho fixo */
body {
	padding-top: 56px; /* Tamanho do menu superior */
}

/* Rodapé fixo */
html {
	position: relative;
	min-height: 100%;
}
body {
	padding-bottom: 56px; /* Tamanho do rodapé */
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 56px;
	line-height: 56px;
}

/* Margens padrão */
main {
	margin-top: 16px;
	margin-bottom: 16px;
}

/* Formulários 
main form{
	max-width:1250px;
}
*/

/* Tabelas customizadas */

.crud-list th, .crud-list td, .form-list th, .form-list td{
	white-space: nowrap;
}
.crud-list th, .crud-list td{
	vertical-align: middle !important;
}
.crud-list tbody tr td:last-child{
	text-align: right !important;
}
.crud-list .btn{
	visibility:hidden;
	min-width:75px;
}
.crud-list tr:hover .btn{
	visibility:visible;
}
.form-list tr td:first-child{
	padding-left:0px;
}
.form-list tr td:last-child{
	padding-right:0px;
}
.form-list th{
	font-weight:normal;
}
@media ( max-width : 767px) {
	.crud-list .btn span{
		display:none;
	}
	.crud-list .btn{
		min-width:35px;
	}
}

/* Paginação */
@media ( max-width : 767px) {
	#paginacao span {
		display:none;
	}
	#paginacao .first {
	border-top-left-radius: .2rem;
    border-bottom-left-radius: .2rem;
	}
	#paginacao .last {
	border-top-right-radius: .2rem;
    border-bottom-right-radius: .2rem;
	}
}

/* Personalização das páginas Somente Leitura */
fieldset:disabled small, fieldset:disabled label a, fieldset:disabled .hideMe {
	display:none !important;
}
fieldset:disabled .input-group .hideMe ~ *{
	border-top-left-radius: 0.25rem !important;
	border-bottom-left-radius: 0.25rem !important;
 }
fieldset:disabled input::placeholder, fieldset:disabled textarea::placeholder{
  color:transparent;
}
 
/* Sidebar */
/* Sidebar expandido grande */
#sidebar {
	min-width: 250px;
	max-width: 250px;
	margin-top: 16px;
	height: calc(100% - 88px); /* 88 = 56 + 16 + 16 */
	transition: all 0.3s;
	position: fixed;
	border-top-right-radius: .5rem !important;
	border-bottom-right-radius: .5rem !important;
	z-index: 999;
	overflow: hidden !important;
}
#sidebar ~ main {
	padding-right: 16px;
    padding-left: 96px; /* 80px devido ao sidebar + 16px */
    width:100%;
    max-width:1222px;
    margin-left:auto;
    margin-right:auto;
}
#sidebar ul li a{
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 10px;
	font-size: 1.1em;
	display: block;
}
#sidebar ul li a:hover {
	background: #0069d9;
}
#sidebar ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
}
#sidebar ul li a i {
	margin-right: 10px;
}
#sidebar a, #sidebar a:hover, #sidebar a:focus {
	transition: all 0.3s;
}
#sidebar a[data-toggle="collapse"] {
	position: relative;
}

#sidebar a[data-toggle="collapse"]::before
	{
	content: '\f107';
	font-family: 'FontAwesome';
	display: block;
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 0.6em;
}

#sidebar a[aria-expanded="true"]::before {
	content: '\f106';
}

#sidebarExpand{
	cursor: pointer;
	color: rgba(255, 255, 255, .5);
}
#sidebarExpand:hover{
	color: rgba(255, 255, 255, .75);
}
/*Sidebar comprimido pequeno*/
#sidebar.active {
	min-width: 80px;
	max-width: 80px;
	text-align: center;
}
#sidebar.active ul li a {
	padding: 20px 10px;
	text-align: center;
	font-size: 0.85em;
}

#sidebar.active ul li a i {
	margin-right: 0;
	display: block;
	font-size: 1.8em;
	margin-bottom: 5px;
}

#sidebar.active ul ul a {
	padding: 10px !important;
}

#sidebar.active a[data-toggle="collapse"]::before{
	top: auto;
	bottom: 5px;
	right: 50%;
	-webkit-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%);
}
/* Sidebar celulares */
@media ( max-width : 767px) {
	#sidebarCollapse {
		margin-top: 16px;
		transition: all 0.3s;
		margin-left: 0 !important;
		padding: 5px 2px;
		border: 1px solid transparent;
		border-top-right-radius: .5rem;
		border-bottom-right-radius: .5rem;
		position: fixed;
		z-index: 999;
		cursor:pointer;
	}
	#sidebarCollapse.active {
		margin-left: 80px !important;
	}
	#sidebarCollapse::before {
		content: '\f105' !important;
		color: rgba(255, 255, 255, .5);
		font-family: 'FontAwesome';
		display: block;
	}
	#sidebarCollapse:hover::before {
		color: rgba(255, 255, 255, .75);
	}
	#sidebarCollapse.active::before {
		content: '\f104' !important;
	}
	#sidebar {
		min-width: 80px;
		max-width: 80px;
		text-align: center;
		margin-left: -80px !important;
		border-top-right-radius: 0 !important;
	}
	#sidebar.active {
		margin-left: 0 !important;
	}
	#sidebar ~ main {
		padding-left: 15px;
	}
	#sidebar ul li a {
		padding: 20px 10px;
	}
	#sidebar ul li a i {
		margin-right: 0;
		display: block;
	}
	#sidebar ul ul a {
		padding: 10px !important;
	}
	#sidebar ul li a i {
		font-size: 1.3em;
	}
	#sidebar {
		margin-left: 0;
	}
}
/* Ajustes para impressão */
@media print {
	body {
	padding-top: 0px;
	padding-bottom: 0px;
	}
   #sidebar ~ main {
    padding-left: 16px;
	}
}

/* CORREÇÕES do BOOTSTRAP 4 */

/* Correção nos dropdowns */
@media ( min-width : 768px) {
	.dropdown-menu-md-right {
		right: 0;
		left: auto;
	}
}
button.dropdown-item {
	cursor: pointer;
}
.list-group-item[data-toggle=collapse]{
	cursor: pointer;
}

/*  Correções nos inputs de formulários */
.input-group .last {
	border-top-right-radius: 0.25rem !important;
	border-bottom-right-radius: 0.25rem !important;
}
.input-group .is-invalid + input{
	border-left-color: transparent;
}
input[type=date], input[type=datetime-local], input[type=month], input[type=time]{
	height: 38px;
}
input:placeholder-shown {
  text-overflow: ellipsis;
}