table
{
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: gray;
}

table tr td
{
    padding: 1px;
}

.btn
{
    padding: 4px 8px;
}

.btn-group-sm > .btn
{
    padding: 2px 10px;
}

.navbar
{
    min-height: 42px;
}

.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover
{
    font-size: 12px;
}

.ui-widget
{
    font-size: 10pt;
}

.dark
{
    color: #333;
}

.white
{
    color: #fff;
}

.red
{
    color: #dd5a43;
}

.red2
{
    color: #e08374;
}

.light-red
{
    color: #f77;
}

.blue
{
    color: #478fca;
}

.light-blue
{
    color: #93cbf9;
}

.green
{
    color: #69aa46;
}

.light-green
{
    color: #b0d877;
}

.orange
{
    color: #ff892a;
}

.orange2
{
    color: #feb902;
}

.light-orange
{
    color: #fcac6f;
}

.purple
{
    color: #a069c3;
}

.pink
{
    color: #c6699f;
}

.pink2
{
    color: #d6487e;
}

.brown
{
    color: brown;
}

.grey
{
    color: #777;
}

.light-grey
{
    color: #bbb;
}

.blockUI h1 {
    color: white !important;
}

.blockUI {
    z-index: 4000 !important;
}

.datepicker { /* pq abre dentro de dialogs */
    z-index: 1000000000000; /* mesmo zindex que tooltip */
}

.table-hover tbody tr:hover > td {
    cursor: pointer
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}